# open-anpr

./: README.md  pom.xml
open-anpr-client/: pom.xml
open-anpr-client/src/main/java/com/visual/open/anpr/: PlateRecognition.java
open-anpr-client/src/main/java/com/visual/open/anpr/common/: Api.java
open-anpr-client/src/main/java/com/visual/open/anpr/handle/: RecognitionHandler.java
open-anpr-client/src/main/java/com/visual/open/anpr/http/: HttpClient.java  HttpClientResult.java  HttpClientUtils.java
open-anpr-client/src/main/java/com/visual/open/anpr/model/: LocationPoint.java  MapParam.java  PlateColor.java  PlateLayout.java  PlateLocation.java  Recognition.java  RecognitionInfo.java  RecognitionRep.java  RecognitionReq.java  Response.java
open-anpr-client/src/main/java/com/visual/open/anpr/utils/: Base64Util.java  JsonUtil.java
open-anpr-core/: pom.xml
open-anpr-core/src/main/java/com/visual/open/anpr/core/: package-info.java
open-anpr-core/src/main/java/com/visual/open/anpr/core/base/: BaseOnnxInfer.java  OpenCVLoader.java  PlateDetection.java  PlateRecognition.java
open-anpr-core/src/main/java/com/visual/open/anpr/core/clipper/: Clipper.java  ClipperBase.java  ClipperOffset.java  DefaultClipper.java  Edge.java  LongRect.java  Path.java  Paths.java  Point.java  PolyNode.java  PolyTree.java
open-anpr-core/src/main/java/com/visual/open/anpr/core/domain/: BorderMat.java  DrawImage.java  ExtParam.java  ImageMat.java  PlateImage.java  PlateInfo.java  Polygon.java
open-anpr-core/src/main/java/com/visual/open/anpr/core/extract/: PlateExtractor.java  PlateExtractorImpl.java
open-anpr-core/src/main/java/com/visual/open/anpr/core/models/: PaddlePlateDetection.java  TorchPlateDetection.java  TorchPlateRecognition.java
open-anpr-core/src/main/java/com/visual/open/anpr/core/utils/: AlignUtil.java  ArrayUtil.java  CropUtil.java  JsonUtil.java  MaskUtil.java  MatUtil.java  MathUtil.java  PointUtil.java  ReleaseUtil.java  SigmoidUtil.java  Similarity.java  SoftMaxUtil.java  ThreadUtil.java
open-anpr-core/src/main/resources/models/: model3.onnx  new_model.onnx
open-anpr-core/src/test/java/com/visual/open/anpr/core/base/: BaseTest.java
open-anpr-core/src/test/java/com/visual/open/anpr/core/extract/: PlateExtractorTest.java
open-anpr-core/src/test/java/com/visual/open/anpr/core/models/: PaddlePlateDetectionTest.java  TestMain01.java  TorchPlateDetectionTest.java  TorchPlateRecognitionTest.java
open-anpr-server/: pom.xml
open-anpr-server/src/main/java/com/visual/open/anpr/server/: package-info.java
open-anpr-server/src/main/java/com/visual/open/anpr/server/bootstrap/: OpenAnprApplication.java
open-anpr-server/src/main/java/com/visual/open/anpr/server/bootstrap/conf/: AspectConfig.java  Knife4jConfig.java  ModelConfig.java  ServerConfig.java
open-anpr-server/src/main/java/com/visual/open/anpr/server/controller/: package-info.java
open-anpr-server/src/main/java/com/visual/open/anpr/server/controller/base/: BaseController.java  GlobalExceptionHandler.java
open-anpr-server/src/main/java/com/visual/open/anpr/server/controller/health/: HealthController.java
open-anpr-server/src/main/java/com/visual/open/anpr/server/controller/server/: package-info.java
open-anpr-server/src/main/java/com/visual/open/anpr/server/controller/server/api/: PlateControllerApi.java
open-anpr-server/src/main/java/com/visual/open/anpr/server/controller/server/impl/: PlateControllerImpl.java
open-anpr-server/src/main/java/com/visual/open/anpr/server/controller/server/restful/: PlateController.java
open-anpr-server/src/main/java/com/visual/open/anpr/server/domain/: package-info.java
open-anpr-server/src/main/java/com/visual/open/anpr/server/domain/common/: BaseEntity.java  ResponseInfo.java
open-anpr-server/src/main/java/com/visual/open/anpr/server/domain/extend/: LocationPoint.java  PlateColor.java  PlateLayout.java  PlateLocation.java  RecognitionInfo.java
open-anpr-server/src/main/java/com/visual/open/anpr/server/domain/request/: PlateInfoReqVo.java
open-anpr-server/src/main/java/com/visual/open/anpr/server/domain/response/: PlateInfoRepVo.java
open-anpr-server/src/main/java/com/visual/open/anpr/server/service/: package-info.java
open-anpr-server/src/main/java/com/visual/open/anpr/server/service/api/: PlateService.java
open-anpr-server/src/main/java/com/visual/open/anpr/server/service/impl/: PlateServiceImpl.java
open-anpr-server/src/main/java/com/visual/open/anpr/server/utils/: RequestUtil.java  ResponseBuilder.java
open-anpr-server/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application.yml  logback-spring.xml
open-anpr-test/: pom.xml
open-anpr-test/src/main/java/com/visual/open/anpr/exps/: PlateRecognitionExample.java
open-anpr-test/src/main/java/com/visual/open/anpr/utils/: DrawImage.java  MatUtil.java
scripts/: docker_build.sh
scripts/docker/: Dockerfile  entrypoint.sh
scripts/docs/: doc-1.0.0.md
